## Interface: 30300
## Title: Skynet Pala Holy Soloq
## Notes: A holy paladin bot for soloq. Use with EWT.
## Author: Arc https://github.com/Arctruzeh

functions.lua
lists.lua
general.lua
moving.lua

rotations\Any.lua

rotations\DK+Druid_Balance.lua
rotations\DK+Druid_Feral.lua
rotations\DK+Hunter.lua
rotations\DK+Mage.lua
rotations\DK+Priest_Shadow.lua
rotations\DK+Rogue.lua
rotations\DK+Shaman_Elemental.lua
rotations\DK+Shaman_Enhancement.lua
rotations\DK+Warlock.lua
rotations\DK+Warrior.lua
rotations\Druid_Blance+Hunter.lua
rotations\Druid_Blance+Mage.lua
rotations\Druid_Blance+Priest_Shadow.lua
rotations\Druid_Blance+Rogue.lua
rotations\Druid_Blance+Shaman_Elemental.lua
rotations\Druid_Blance+Shaman_Enhancement.lua
rotations\Druid_Blance+Warlock.lua
rotations\Druid_Blance+Warrior.lua
rotations\Druid_Feral+Hunter.lua
rotations\Druid_Feral+Mage.lua
rotations\Druid_Feral+Priest_Shadow.lua
rotations\Druid_Feral+Rogue.lua
rotations\Druid_Feral+Shaman_Elemental.lua
rotations\Druid_Feral+Shaman_Enhancement.lua
rotations\Druid_Feral+Warlock.lua
rotations\Druid_Feral+Warrior.lua
rotations\Hunter+Mage.lua
rotations\Hunter+Priest_Shadow.lua
rotations\Hunter+Rogue.lua
rotations\Hunter+Shaman_Elemental.lua
rotations\Hunter+Shaman_Enhancement.lua
rotations\Hunter+Warlock.lua
rotations\Hunter+Warrior.lua
rotations\Mage+Priest_Shadow.lua
rotations\Mage+Rogue.lua
rotations\Mage+Shaman_Elemental.lua
rotations\Mage+Shaman_Enhancement.lua
rotations\Mage+Warlock.lua
rotations\Mage+Warrior.lua
rotations\Priest_Shadow+Rogue.lua
rotations\Priest_Shadow+Shaman_Elemental.lua
rotations\Priest_Shadow+Shaman_Enhancement.lua
rotations\Priest_Shadow+Warlock.lua
rotations\Priest_Shadow+Warrior.lua
rotations\Rogue+Shaman_Elemental.lua
rotations\Rogue+Shaman_Enhancement.lua
rotations\Rogue+Warlock.lua
rotations\Rogue+Warrior.lua
rotations\Shaman_Elemental+Warlock.lua
rotations\Shaman_Elemental+Warrior.lua
rotations\Shaman_Enhancement+Warlock.lua
rotations\Shaman_Enhancement+Warrior.lua
rotations\Warlock+Warrior.lua

Main.lua